<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Juan Monsalve</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>Contáctame</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="proyectos.html">Proyectos</a>
      <a href="contacto.html" class="activo">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="contacto">
      <h2>Envíame un mensaje</h2>
      <form id="formContacto">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Tu nombre">

        <label for="correo">Correo:</label>
        <input type="email" id="correo" placeholder="tuemail@ejemplo.com">

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" placeholder="Escribe tu mensaje aquí..."></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>