<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Portafolio Juan Monsalve</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>Portafolio de Juan Monsalve</h1>
    <nav>
      <a href="index.html" class="activo">Inicio</a>
      <a href="proyectos.html">Proyectos</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bienvenido</h2>
      <p>Este es mi portafolio personal donde comparto algunos proyectos desarrollados en HTML, CSS y JavaScript.</p>
      <p>Explora mis proyectos o contáctame para más información.</p>
    </section>
  </main>
</body>
</html>