<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos - Juan Monsalve</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>Mis Proyectos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="proyectos.html" class="activo">Proyectos</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="proyectos">
      <h2>Proyectos Realizados</h2>

      <article>
        <h3>Sitio Web de Ejemplo</h3>
        <p>Diseño de una página web estática utilizando HTML5 y CSS3.</p>
      </article>

      <article>
        <h3>Formulario Interactivo</h3>
        <p>Formulario con validación usando JavaScript para verificar campos antes de enviar.</p>
      </article>
    </section>
  </main>
</body>
</html>